<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Backlog</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="modal.css">
    </head>
    <body>
        <div id="modal" onclick="closeModal()" class="modalBackground hidden">
            <div id="modal-container" onclick="event.stopPropagation()">
                <div class="addEditModal">
                    <h2 id="add-edit-header">--</h2>
                    <form class="flexColumn" id="game-form" method="POST" enctype="multipart/form-data">

                        <section class="flexColumn formSection">
                            <label class="formOptional" for="game-form-image_url">Game Image (URL)</label>
                            <input id="game-form-image_url" onblur="toggleImageTest()"  name="gameImage" type="text">
                            <img id="game-form-image-example" src='assets/game_image_placeholder.png'; />
                        </section>
                            
                        <section class="flexColumn formSection">
                            <label class="formRequired" for="game-form-title">Game Name</label>
                            <input id="game-form-title" name="gameName" type="text" required>
                        </section>
                        
                        <section class="flexColumn formSection">
                            <label class="formRequired" for="game-form-dev" required>Developer</label>
                            <input id="game-form-dev" name="gameDev" type="text" required>
                        </section>
                        
                        <section class="flexColumn formSection">
                             <label class="formRequired" for="game-form-platform">Platform</label>
                            <select disabled id="game-form-platform" required>
                            </select>
                        </section>
                        
                        <section class="flexColumn formSection">
                            <label class="formOptional" for="game-form-link">Link (URL)</label>
                            <input id="game-form-link" type="text">
                        </section>
                       

                        <section class="formSection DateTimeSelect flexColumn">
                            <h3>Started at</h3>
                            
                            <label class="formOptional" for="game-form-start-date">Date</label>
                            <input type="date" id="game-form-start-date" name="gameStartDate" >
                            
                            <label class="formOptional" for="game-form-start-hour">Time</label>
                            <div class="flexRow">
                                <input type="time" id="game-form-start-time" name="gameStartTime">
                            </div>
                        </section>

                        <section class="formSection DateTimeSelect flexColumn ">
                            <h3>Finished at</h3>
                            
                            <label class="formOptional" for="game-form-finish-date">Date</label>
                            <input type="date" id="game-form-finish-date" name="gameFinishDate">
                            
                            <label class="formOptional" for="game-form-finish-time">Time</label>
                            <div class="flexRow">
                                <input type="time" id="game-form-finish-time" name="gameFinishTime">
                            </div>
                        </section>

                        <section class="flexColumn formSection">
                            <div class="flexColumn flex">
                                <label for="game-form-score-input">Score</label>
                                <input id="game-form-score-input" type="range" min="0" value="0" max="10" step="1" disabled>
                                <p id="current-score">0.0</p>
                            </div>

                            <div id="score-toggle" class="flexRow">
                                <input type="checkbox" name="scoreCheck" id="score-check">
                                <label for="score-check">Include Score</label>
                            </div>
                        </section>

                        <footer class="formFooter">
                            <button class="Modalbtn" onclick="closeModal()" type="button">Cancel</button>
                            <button class="Modalbtn" type="submit">Save</button>
                        </footer>
                    </form> 
                </div>
            </div>
        </div>
        <header>
            <h1 class="topheader">Game Backlog</h1>
            <button class="btn" onclick="openModal()">Add Game</button>
        </header>
        <main>
            <table id="game-table">
                <thead>
                    <tr align="center">
                        <th>Image</th>
                        <th>Nome</th>
                        <th>Developer(s)</th>
                        <th>Platform</th>
                        <!-- <th>Link</th> -->
                        <th>Started at</th>
                        <th>Finished at</th>
                        <th>Score</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="game-table-body"></tbody>
            </table>
        </main>

        <script src="index.js"></script>
    </body>
</html>